## Satellite-failover example config

failover:
  - name: default
    configdir: /root/
    services:
      puppet: /etc/puppet/puppet.conf
      pulp: /etc/rhsm/rhsm.conf

    capsules:
      - name: satellite
        priority: 1
        pulp: sat62.chrisprocter.co.uk
        puppetmaster: sat62.chrisprocter.co.uk

      - name: capsule
        pulp: capsule-sat62.chrisprocter.co.uk
        puppetmaster: capsule-sat62.chrisprocter.co.uk
        priority: 10
